<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manali's Personal Site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="images/manali.gif" alt="manali"></td>
      <td>
        <h1>Manali Madiwale</h1>
        <p><em>React Developer in <strong><a href="https://optymyze.com">Optymyze</a></strong></em></p>
        <p>I am a Full Stack developer with 3.5 years of experience,currently working in <a href="https://optymyze.com">Optymyze</a></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Masters in Computer Application - 2015</li>
    <li>Bacherlors in Computer Science - 2012</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Designation`</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2019</td>
        <td>Software Developer</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Full Stack Developer</td>
    </tbody>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>React JS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Angular JS</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>MongoDB</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>

    </tr>
  </table>

  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Coding</li>
    <li><a href="Swimming.html">Swimming</a></li>
  </ol>
  <h3><a href="contact.html">Contact Details</a></h3>

</body>

</html>
